<mxfile host="Electron" modified="2024-01-22T12:05:04.907Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CQiwcNF4ggELt6Ztn9hk" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="QFXoaH2LuDzKgZpII6aC">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jol2FDmcdnvIMzoMuaSf-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Start = 0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="135" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;New = 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="295" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;InProgress = 2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="455" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Refused = 4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="615" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Approved = 3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="615" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-7" value="Create = 0" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.17;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jol2FDmcdnvIMzoMuaSf-1" target="jol2FDmcdnvIMzoMuaSf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="340" as="sourcePoint" />
            <mxPoint x="265" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-8" value="Update = 1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="200" as="sourcePoint" />
            <mxPoint x="475" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-9" value="Update = 1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.03;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jol2FDmcdnvIMzoMuaSf-3" target="jol2FDmcdnvIMzoMuaSf-3" edge="1">
          <mxGeometry x="0.3445" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="278" as="sourcePoint" />
            <mxPoint x="515" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="290" />
              <mxPoint x="475" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-10" value="Approve = 2" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jol2FDmcdnvIMzoMuaSf-5" edge="1">
          <mxGeometry x="0.1348" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="210" as="sourcePoint" />
            <mxPoint x="575" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="180" />
              <mxPoint x="555" y="140" />
            </Array>
            <mxPoint x="-13" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-11" value="Refuse = 3" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.018;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jol2FDmcdnvIMzoMuaSf-3" target="jol2FDmcdnvIMzoMuaSf-4" edge="1">
          <mxGeometry x="0.4014" y="-14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="290" as="sourcePoint" />
            <mxPoint x="613" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iyi35q2MamPciQ9-LpV-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;State Machine&lt;br&gt;Work Flow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="105" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
