<mxfile host="Electron" modified="2024-01-22T09:21:59.216Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7SYZhPpIomma5kG74zLH" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="QFXoaH2LuDzKgZpII6aC">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jol2FDmcdnvIMzoMuaSf-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.17;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jol2FDmcdnvIMzoMuaSf-1" target="jol2FDmcdnvIMzoMuaSf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jol2FDmcdnvIMzoMuaSf-2" target="jol2FDmcdnvIMzoMuaSf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="185" as="sourcePoint" />
            <mxPoint x="350" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.03;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jol2FDmcdnvIMzoMuaSf-3" target="jol2FDmcdnvIMzoMuaSf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="278" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jol2FDmcdnvIMzoMuaSf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="180" />
              <mxPoint x="500" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jol2FDmcdnvIMzoMuaSf-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.02;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.868;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jol2FDmcdnvIMzoMuaSf-3" target="jol2FDmcdnvIMzoMuaSf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
